{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "portfolio generator app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmsiegel1/Portfolio-generator.git"
  },
  "author": "Nina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmsiegel1/Portfolio-generator/issues"
  },
  "homepage": "https://github.com/nmsiegel1/Portfolio-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
